{
	"name": "wporg-developer-blog-project",
	"version": "1.0.0",
	"description": "The codebase and development environment for the developer.wordpress.org blog.",
	"author": "WordPress.org",
	"license": "GPL-2.0-or-later",
	"private": true,
	"dependencies": {},
	"devDependencies": {
		"@wordpress/env": "9.4.0",
		"@wordpress/scripts": "27.3.0"
	},
	"scripts": {
		"setup:tools": "yarn && composer install && TEXTDOMAIN=wporg composer exec update-configs",
		"setup:wp": "wp-env run cli bash env/setup.sh",
		"update:tools": "composer update && TEXTDOMAIN=wporg composer exec update-configs",
		"wp-env": "wp-env"
	},
	"workspaces": [
		"source/wp-content/themes/wporg-developer-blog"
	]
}
